{
  "name": "zeebe-worker-app",
  "version": "1.0.0",
  "description": "zeebe-worker-app",
  "main": "server.js",
  "scripts": {
    "watch:render": "node server/render/index.js",
    "watch:rest": "cd server/rest && npm run watch",
    "start:render": "NODE_ENV=production node server/render/index.js",
    "start:rest": "cd server/rest && npm start",
    "watch": "npm-run-all --parallel watch:render watch:rest",
    "build": "next build src",
    "start": "npm-run-all --parallel start:render start:rest",
    "zeebe-rm": "docker rm -f zeebe",
    "zeebe-start": "docker run --name zeebe -e ZEEBE_HOST=0.0.0.0 -p 51015:51015 camunda/zeebe:latest",
    "docker": "npm install && npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.0",
    "@material-ui/icons": "^1.0.0-rc.0",
    "@zeit/next-css": "^0.2.0",
    "codemirror": "^5.38.0",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "form-serialize": "^0.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.8.1",
    "jss-preset-default": "^4.3.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "next": "^6.0.3-canary.1",
    "next-routes": "^1.4.1",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-codemirror2": "^5.0.4",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0",
    "recompose": "^0.26.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.2.5",
    "styled-jsx": "^2.2.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-direct-import": "^0.6.0-beta.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-node-env-inline": "^0.4.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "hard-source-webpack-plugin": "^0.5.15",
    "mobx-react-devtools": "^5.0.1",
    "prettier-eslint": "^8.7.0",
    "webpack": "^3.10.0"
  }
}
